# Job-seeking-activities

./: .env  .env.example  .gitignore  App.jsx  DashboardApplication.java  JobScrapingController.java  NewsController.java  README.md  app.js  database.db  favorites.json  index.html  package-lock.json  package.json  pom.xml  server.js  style.css
backend/: server.js
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
resources/: application.properties
resources/static/: dashboard.js  index.html  style.css
sessions/: _FPnfPXonnzn_Jfe0gPje9AxoMZneBxq.json
